PORT=8008
DATABASE_LOCAL_URL='mongodb://localhost:27017'
DB_NAME=MOM
JWT_ADMIN_SECRET=dfsdsddsdxrgershxbnhnfyuukhmj
JWT_USER_SECRET=wewelkluiiassasvbvyuuweweluserg
# FRONTEND_URL="http://localhost:3000/"
FRONTEND_URL="http://192.168.1.125:3000/"
BASE_URL="http://192.168.1.125:8000/"
JWT_ADMIN_SECRET=dfsdsddsdxrgershxbnhnfyuukhmj
JWT_USER_SECRET=wewelkluiiassasvbvyuuweweluserg
FROM_EMAIL=test@gmail.com
SMTP_PORT=587
FROM_EMAIL_NAME="Company Name"
